# ProjectAMI

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/is/ecci/ucr/projectami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/ecci/ucr/projectami/: Animal.java  AnimalesAdapter.java  Authenticator.java  BDAdministrator.java  BugsSampleToRegisterActivity.java  Catalog.java  CatalogActivity.java  ElementFamilyAdapter.java  ID3.java  Inscriptor.java  LogInfo.java  MainActivity.java  PagerActivity.java  UserInfo.java  (+8 more)
app/src/main/res/drawable/: red_action_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: acivity_catalog.xml  activity_bugs_sample_to_register.xml  activity_catalog.xml  activity_custom_item_to_register.xml  activity_custom_log_item.xml  activity_info_sample_point.xml  activity_log_user.xml  activity_main.xml  activity_pager.xml  activity_perfil.xml  activity_questions_gui.xml  activity_resolving_feedback.xml  activity_users_manager.xml  app_bar_main.xml  catalog_frame.xml  content_main.xml  ele_family_view.xml  frag.xml  fragment_pager.xml  list_frame.xml  main_log_activity.xml  nav_header_main.xml  prueba_mongoadmin.xml  sample_list_element.xml  splash_screen.xml  sub_screen_map.xml  user_frame.xml
app/src/main/res/layout-land/: activity_bugs_sample_to_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_pager.xml
app/src/main/res/raw/: data.txt  dataset.arff
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
