<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil_btn"
            android:icon="@drawable/user_default"
            android:title="Perfil"
            />
        <item
            android:id="@+id/map_btn"
            android:icon="@drawable/map_ico"
            android:title="Mapa" />
        <item
            android:id="@+id/catalog_btn"
            android:icon="@drawable/list_ico"
            android:title="Catálogo" />
        <item
            android:id="@+id/settings_btn"
            android:icon="@drawable/log_icon"
            android:title="Sesión" />
        <item
            android:id="@+id/usuarios_btn"
            android:icon="@drawable/find_user_icon"
            android:title="Usuarios" />
    </group>


</menu>
