<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.ecci.ucr.projectami.UserLog.LogUserActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:id="@+id/frameLayout">

        <ListView
            android:id="@+id/lstSampleLst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
            app:layout_constraintRight_toRightOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="1.0" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/red_action_bar"
        android:layout_width="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:background="@android:color/background_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:rotation="90"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:tint="@color/cast_intro_overlay_background_color"
            app:srcCompat="@drawable/ic_group_expand_00" />

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Historial de usuario"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp" />

    </RelativeLayout>
    tools:context="is.ecci.ucr.projectami.Activities.Classification.BugsSampleToRegisterActivity">

</android.support.constraint.ConstraintLayout>
